NoodleCV.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NoodleCV.App.Views"
        xmlns:viewModels="clr-namespace:NoodleCV.App.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NoodleCV.App.Views.MainWindow"
        x:DataType="viewModels:EditorViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NoodleCV.App">
    <Grid>
            <ui:InfoBar Severity="Error" Message="sww" Title="Test" ZIndex="1" IsOpen="True" Margin="10"></ui:InfoBar>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <views:EditorView x:Name="DefaultEditorView" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:ImagePreviewView />
            <views:ImagePreviewView Grid.Column="1" />
        </Grid>

        <views:ParameterView Grid.Row="0" Grid.Column="1" />

    </Grid>
</Window>