NoodleCV.App/CustomControls/View/CustomFilePicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NoodleCV.App.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModel="clr-namespace:NoodleCV.App.CustomControls.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoodleCV.App.CustomControls.View.CustomFilePicker" x:DataType="viewModels:EditorViewModel">
    <Design.DataContext>
        <viewModel:CustomFilePickerViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical" DataContext="{Binding ParameterViewModel.CustomFilePickerViewModel}" Spacing="5">
        <Grid ColumnDefinitions="*,*">
            <Label Content="{Binding Title}" FontSize="16" FontWeight="DemiBold"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding ResetToDefaultCommand}">
                <avalonia:MaterialIcon Height="20" Width="20" Margin="-5,-2" Kind="Restart" />
            </Button>
        </Grid>

        <Grid ColumnDefinitions="*,10,Auto">
            <TextBox Text="{Binding FilePath}" IsEnabled="{Binding IsEnabled}" />
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Command="{Binding PickImagePathCommand}">
                <avalonia:MaterialIcon Height="20" Width="20" Margin="-5,-2" Kind="ImageSearch" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>